{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailConfig": {
    "FromEmail": "admin@dso.org.sg"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\localserver;Initial Catalog=OtpGenerateDB;Integrated Security=true"
  }
}
